\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sta19}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recollections and preliminaries}{1}{section.1}\protected@file@percent }
\newlabel{lm:sheaf}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{lm:sheaf@cref}{{[lm][2][1]1.2}{[1][2][]2}}
\newlabel{eqn:sheaf}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:sheaf@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{bh19}
\citation{sta19}
\citation{gle58}
\citation{gle58}
\@writefile{toc}{\contentsline {section}{\numberline {2}A nicer description of our category}{5}{section.2}\protected@file@percent }
\newlabel{cor:sheaf}{{2.4}{6}{}{thm.2.4}{}}
\newlabel{cor:sheaf@cref}{{[cor][4][2]2.4}{[1][6][]6}}
\newlabel{rem:sumcomponent}{{2.5}{7}{}{thm.2.5}{}}
\newlabel{rem:sumcomponent@cref}{{[rem][5][2]2.5}{[1][6][]7}}
\newlabel{cor:limits}{{2.6}{7}{}{thm.2.6}{}}
\newlabel{cor:limits@cref}{{[cor][6][2]2.6}{[1][7][]7}}
\citation{gro57}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abelianity and compact-projective generation}{9}{section.3}\protected@file@percent }
\citation{mac78}
\newlabel{thm:abelian}{{3.3}{10}{}{thm.3.3}{}}
\newlabel{thm:abelian@cref}{{[thm][3][3]3.3}{[1][10][]10}}
\citation{nlab:monoidal_category}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed symmetric monoidal structure}{11}{section.4}\protected@file@percent }
\newlabel{prop:sm}{{4.2}{11}{}{thm.4.2}{}}
\newlabel{prop:sm@cref}{{[prop][2][4]4.2}{[1][11][]11}}
\citation{gm03}
\citation{sta19}
\@writefile{toc}{\contentsline {section}{\numberline {5}The derived category of condensed abelian groups}{13}{section.5}\protected@file@percent }
\citation{sta19}
\citation{gm03}
\citation{nee01}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{bh19}{BH19}
\bibcite{gle58}{Gle58}
\bibcite{gm03}{GM03}
\bibcite{gro57}{Gro57}
\bibcite{mac78}{ML78}
\bibcite{nee01}{Nee01}
\bibcite{nlab:monoidal_category}{{nLa}19}
\bibcite{sta19}{{Sta}19}
