This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            610 strings with 5380 characters,
and the built_in function-call counts, 2856 in all, are:
= -- 300
> -- 86
< -- 7
+ -- 25
- -- 24
* -- 153
:= -- 446
add.period$ -- 28
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 146
empty$ -- 224
format.name$ -- 37
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 44
num.names$ -- 24
pop$ -- 49
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 139
swap$ -- 41
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 107
