This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            617 strings with 5465 characters,
and the built_in function-call counts, 3212 in all, are:
= -- 338
> -- 94
< -- 8
+ -- 27
- -- 26
* -- 180
:= -- 502
add.period$ -- 31
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 161
empty$ -- 254
format.name$ -- 41
if$ -- 690
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 49
num.names$ -- 27
pop$ -- 52
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 171
swap$ -- 42
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 27
width$ -- 11
write$ -- 120
