\begin{thebibliography}{{nLa}19}

\bibitem[BH19]{bh19}
Clark {Barwick} and Peter {Haine}.
\newblock {Pyknotic objects, I. Basic notions}.
\newblock {\em arXiv e-prints}, page arXiv:1904.09966, Apr 2019.

\bibitem[Gle58]{gle58}
Andrew~M. Gleason.
\newblock Projective topological spaces.
\newblock {\em Illinois J. Math.}, 2(4A):482--489, 11 1958.

\bibitem[Gro57]{gro57}
Alexander Grothendieck.
\newblock Sur quelques points d'alg\`ebre homologique.
\newblock {\em Tohoku Math. J. (2)}, 9:119--221, 1957.

\bibitem[ML78]{mac78}
S.~Mac~Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Graduate Texts in Mathematics. Springer-Verlag New York, 1978.

\bibitem[{nLa}19]{nlab:monoidal_category}
{nLab authors}.
\newblock monoidal category.
\newblock \url{http://ncatlab.org/nlab/show/monoidal%20category}, October 2019.
\newblock
  \href{http://ncatlab.org/nlab/revision/monoidal%20category/116}{Revision
  116}.

\bibitem[{Sta}19]{sta19}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2019.

\end{thebibliography}
