\begin{thebibliography}{{Sta}19}

\bibitem[Gle58]{gle58}
Andrew~M. Gleason.
\newblock Projective topological spaces.
\newblock {\em Illinois J. Math.}, 2(4A):482--489, 11 1958.

\bibitem[ML78]{mac78}
S.~Mac~Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Graduate Texts in Mathematics. Springer-Verlag New York, 1978.

\bibitem[{Sta}19]{sta19}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, 2019.

\end{thebibliography}
