\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sta19}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The category of condensed abelian groups}{1}{section.1}\protected@file@percent }
\newlabel{lm:shvs}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{lm:shvs@cref}{{[lm][2][1]1.2}{[1][1][]1}}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{sta19}{{Sta}19}
