This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            596 strings with 5139 characters,
and the built_in function-call counts, 2230 in all, are:
= -- 238
> -- 59
< -- 6
+ -- 17
- -- 16
* -- 117
:= -- 337
add.period$ -- 20
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 115
empty$ -- 174
format.name$ -- 26
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 34
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 125
swap$ -- 39
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 80
