This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            616 strings with 5507 characters,
and the built_in function-call counts, 3140 in all, are:
= -- 327
> -- 94
< -- 8
+ -- 28
- -- 26
* -- 167
:= -- 496
add.period$ -- 32
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 162
empty$ -- 249
format.name$ -- 41
if$ -- 677
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 49
num.names$ -- 27
pop$ -- 56
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 147
swap$ -- 42
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 120
