This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4744 characters,
and the built_in function-call counts, 931 in all, are:
= -- 91
> -- 24
< -- 3
+ -- 7
- -- 6
* -- 56
:= -- 158
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 42
empty$ -- 81
format.name$ -- 11
if$ -- 190
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 47
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 40
