\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sta19}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The category of condensed abelian groups}{1}{section.1}\protected@file@percent }
\newlabel{lm:sheaf}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{lm:sheaf@cref}{{[lm][2][1]1.2}{[1][1][]1}}
\newlabel{eqn:sheaf}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:sheaf@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{bh19}
\citation{sta19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grothendieck category}{4}{subsection.1.1}\protected@file@percent }
\citation{gro57}
\citation{gle58}
\citation{gle58}
\newlabel{cor:sheaf}{{1.12}{7}{}{thm.1.12}{}}
\newlabel{cor:sheaf@cref}{{[cor][12][1]1.12}{[1][6][]7}}
\newlabel{rem:sumcomponent}{{1.13}{7}{}{thm.1.13}{}}
\newlabel{rem:sumcomponent@cref}{{[rem][13][1]1.13}{[1][7][]7}}
\citation{mac78}
\newlabel{thm:abelian}{{1.14}{8}{}{thm.1.14}{}}
\newlabel{thm:abelian@cref}{{[thm][14][1]1.14}{[1][8][]8}}
\citation{nlab:monoidal_category}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Closed symmetric monoidal}{10}{subsection.1.2}\protected@file@percent }
\newlabel{prop:sm}{{1.17}{11}{}{thm.1.17}{}}
\newlabel{prop:sm@cref}{{[prop][17][1]1.17}{[1][11][]11}}
\citation{gm03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derived category}{12}{subsection.1.3}\protected@file@percent }
\citation{sta19}
\citation{sta19}
\citation{gm03}
\citation{nee01}
\bibstyle{alpha}
\bibdata{refs}
\bibcite{bh19}{BH19}
\bibcite{gle58}{Gle58}
\bibcite{gm03}{GM03}
\bibcite{gro57}{Gro57}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\infty $-categories}{15}{section.2}\protected@file@percent }
\bibcite{mac78}{ML78}
\bibcite{nee01}{Nee01}
\bibcite{nlab:monoidal_category}{{nLa}19}
\bibcite{sta19}{{Sta}19}
