This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: refs.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            604 strings with 5283 characters,
and the built_in function-call counts, 2576 in all, are:
= -- 273
> -- 78
< -- 6
+ -- 23
- -- 22
* -- 139
:= -- 398
add.period$ -- 24
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 130
empty$ -- 199
format.name$ -- 33
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 132
swap$ -- 40
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 94
