\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sta19}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The category of condensed abelian groups}{1}{section.1}\protected@file@percent }
\newlabel{lm:sheaf}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{lm:sheaf@cref}{{[lm][2][1]1.2}{[1][1][]1}}
\newlabel{eqn:sheaf}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:sheaf@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{sta19}
\citation{gro57}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties}{4}{subsection.1.1}\protected@file@percent }
\citation{gle58}
\citation{gle58}
\newlabel{cor:sheaf}{{1.11}{6}{}{thm.1.11}{}}
\newlabel{cor:sheaf@cref}{{[cor][11][1]1.11}{[1][6][]6}}
\citation{mac78}
\newlabel{rem:sumcomponent}{{1.12}{7}{}{thm.1.12}{}}
\newlabel{rem:sumcomponent@cref}{{[rem][12][1]1.12}{[1][7][]7}}
\newlabel{thm:abelian}{{1.13}{8}{}{thm.1.13}{}}
\newlabel{thm:abelian@cref}{{[thm][13][1]1.13}{[1][7][]8}}
\citation{nlab:monoidal_category}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extra structure}{10}{subsection.1.2}\protected@file@percent }
\newlabel{prop:sm}{{1.16}{10}{}{thm.1.16}{}}
\newlabel{prop:sm@cref}{{[prop][16][1]1.16}{[1][10][]10}}
\citation{bh19}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\infty $-categories}{12}{section.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{bh19}{BH19}
\bibcite{gle58}{Gle58}
\bibcite{gro57}{Gro57}
\bibcite{mac78}{ML78}
\bibcite{nlab:monoidal_category}{{nLa}19}
\bibcite{sta19}{{Sta}19}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison with Pyknotic objects}{13}{section.3}\protected@file@percent }
