\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sta19}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The category of condensed abelian groups}{1}{section.1}\protected@file@percent }
\newlabel{lm:sheaf}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{lm:sheaf@cref}{{[lm][2][1]1.2}{[1][1][]1}}
\newlabel{eqn:sheaf}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:sheaf@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{gle58}
\citation{gle58}
\newlabel{cor:sheaf}{{1.9}{6}{}{thm.1.9}{}}
\newlabel{cor:sheaf@cref}{{[cor][9][1]1.9}{[1][6][]6}}
\newlabel{rem:sumcomponent}{{1.10}{6}{}{thm.1.10}{}}
\newlabel{rem:sumcomponent@cref}{{[rem][10][1]1.10}{[1][6][]6}}
\citation{mac78}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\infty $-categories}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{9}{subsection.2.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{refs}
\bibcite{gle58}{Gle58}
\bibcite{mac78}{ML78}
\bibcite{sta19}{{Sta}19}
